html, body {
  height: 100%;
  min-height: 100%;
  margin: 0;
  background-color: #eee;
}

@import "components/EventChart.less";

.brew-node {
  .current-temperature {
    font-size: 7em;
  }
  .slider {
    width: 100%;
  }
}